<head>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        <script>
            function myFunction() {
              var capital =document.getElementById("capital").value ;
              var leverage =document.getElementById("leverage").value ;
              var stock =document.getElementById("stock").value ;
              var val=(capital*leverage)/stock
              document.getElementById("demo").innerHTML = parseInt(val);
            }
        </script>
</head>
<body>
    
    <a href="https://pro.upstox.com/" target="_blank" class="button">
        UPSTOX</a>
    
        
    <a href="https://www.nseindia.com/market-data/live-market-indices" target="_blank"  class="button">
        live index</a>
    <a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/live_index_watch.htm" target="_blank"  class="button">
            live index www1</a>
    <a href="https://chartink.com/screener/brkout-87" target="_blank"  class="button">
        breakout screener</a>
    <a href="https://chartink.com/screener/ohl-180903" target="_blank"  class="button">
            OHL screener</a>
    <a href="https://www.pivottrading.co.in/scanner/openHighLowScanner-upstox.php?broker=upstox" target="_blank"  class="button">
            piviot OHL</a>
    <a href="https://chartink.com/screener/bullish-for-next-day" target="_blank"  class="button">
                BULLISH FOR NEXT DAY</a>
            
    <br>
    <a href="https://upstox.com/tools-and-calculators/brokerage-calculator/" target="_blank" class="button">
        UPSTOX calculator</a>     
        <br><br>
    <p>Capital:</p><input type="text" id="capital" value=""><br><br>
    <p>Leverage:</p> <input type="text" id="leverage" value=""><br><br>
    <p>Stock:</p> <input type="text" id="stock" value=""><br><br>
    <br>
    <button onclick="myFunction()">calculate</button><br>
    <p id="demo">.....</p>
</body>