 buying interest 

Symbol	Expiry Date	LTP 	Net Change	% Change	OI Change % 
BERGEPAINT	31 AUG'23	712.5	8.5	1.21%	8.17%
ABBOTINDIA	31 AUG'23	24,299.15	137.1	0.57%	5.44%
TVSMOTOR	31 AUG'23	1,383.45	6.05	0.44%	5.08%
LAURUSLABS	31 AUG'23	367.2	7.15	1.99%	3.85%
VOLTAS	31 AUG'23	806.95	2.75	0.34%	1.67%
HINDUNILVR	31 AUG'23	2,581	9.35	0.36%	0.57%
PIIND	31 AUG'23	3,697.8	10.0	0.27%	0.42%
AMBUJACEM	31 AUG'23	467.25	2.05	0.44%	0.41%
AUBANK	31 AUG'23	725.5	4.0	0.55%	0.16%


selling interes

Symbol	Expiry Date	LTP 	Net Change	% Change	OI Change % 
BOSCHLTD	31 AUG'23	18,383.95	-782.5	-4.08%	36.34%
GNFC	31 AUG'23	588.9	-24.7	-4.03%	16.57%
ABCAPITAL	31 AUG'23	190.75	-6.45	-3.27%	14.77%
GODREJPROP	31 AUG'23	1,666.1	-37.95	-2.23%	13.18%
VEDL	31 AUG'23	263.3	-9.3	-3.41%	12.74%
MGL	31 AUG'23	1,089.4	-24.35	-2.19%	12.51%
RAMCOCEM	31 AUG'23	887	-2.0	-0.22%	10.98%