always place lmit order
check nifty
be patience before entry
market has always possibilities
do not gamble

EMA 14,9
EMA 20 5
ema 5 ma 13 check with it
MA 200,50,10 
MA 13,48
bk
https://chartink.com/screener/ohl-180903
https://chartink.com/screener/brkout-87


https://chartink.com/screener/bullish-for-next-day
https://chartink.com/screener/copy-nr7-break-out-strategy-with-volume-14
https://chartink.com/screener/bullish-for-next-day
<span id="quoteLtp">541.00</span>


Neural networks and their applications
 Web scrapping
 NFC and Future